export GRUB_TERMINAL
export GRUB_SERIAL_COMMAND
if [ -n "$GRUB_TERMINAL" ]; then
  $GRUB_SERIAL_COMMAND
  terminal_output "$GRUB_TERMINAL"
  terminal_input "$GRUB_TERMINAL"
fi

insmod echo
insmod gzio
insmod minicmd
insmod normal
insmod test
set timeout=60
if [ "$grub_platform" = "efi" ]; then set EFI_BOOTARGS=''; fi
if [ -s $pfxfat/grubenv ]; then
  load_env --file $pfxfat/grubenv
  set default="${saved_entry}"
else
  set default=
fi
function savedefault {
  if [ -z "${boot_once}" -a -s $pfxfat/grubenv ]; then
    saved_entry="${chosen}"
    save_env --file $pfxfat/grubenv saved_entry
  fi
}
menuentry $"NNTC Service Disk (EFI MODE)" --id 'rescue' {
  savedefault
  echo $"Loading Linux vmlinuz$KFLAVOUR ..."
  linux /boot/vmlinuz$KFLAVOUR changedisk fastboot live root=bootchain bootchain=fg,altboot automatic=method:disk,uuid:_UUID_ISO_SHRT_ stagename=rescue ramdisk_size=3072000 nosplash  $EFI_BOOTARGS
  echo $"Loading initial ramdisk ..."
  initrd /boot/initrd$KFLAVOUR.img
}