export FTP_USER=userftp
export FTP_PASSWD=enter_ftp_pass
export FTP_HOST=192.168.10.10
export DISK_DEV="/dev/sdb3"
export FTP_DIR=/home
export DESTINATION=/dev/sda
export MACHINE_NAME="pc-xx"
export DOMAIN_IP="10.207.151.233"
export DOMAIN_NAME="nntc.alt"
export DOMAIN_USER="administrator"
export DOMAIN_PASSWORD='enter_dc_pass'
